{
  "name": "video-web-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start":"node index.js",
    "start:dev": "nodemon index.js",
    "client-install": "cd client && npm install",
    "client": "cd client && npm start",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.7",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2"
  }
}
